处理 ANSYS 单元矩阵文件 (.emat)
================================================
ANSYS 单元矩阵文件是 FORTRAN 格式的二进制文件，每个单元都包含以下内容：

 - Stiffness matrix 刚度矩阵
 - Mass matrix 质量矩阵
 - Damping matrix 阻尼矩阵
 - Stress stiffening matrix 应力硬化矩阵
 - Complex stiffness matrix 复刚度矩阵
 - Element force vectors 单元集中力向量


Example
-------
加载单元矩阵文件

.. code:: python

    from ansys.mapdl import reader as pymapdl_reader
    emat_file = pymapdl_reader.read_binary('file.emat')

从结果文件中读取单个单元：

.. code:: python

    dof_ref, element_data = emat_file.read_element(0)

字典 ``element_data`` 包含用于构建刚度、质量和阻尼矩阵的条目。如果有记录，字典还将应用于集中力向量。


作用力
~~~~~~~~~~~~~
读取所有节点的累计作用力：

.. code:: python

    applied_force = emat_file.global_applied_force()

请参阅 ``emat_file.nnum``，了解此作用力对应的排序节点。


DOF Reference
~~~~~~~~~~~~~
来自 ``read_element`` 的每个自由度索引对应一个物理自由度。对应表如下：


+---------+---------+
| Index   | DOF     |
+---------+---------+
| 1       | UX      |
+---------+---------+
| 2       | UY      |
+---------+---------+
| 3       | UZ      |
+---------+---------+
| 4       | ROTX    |
+---------+---------+
| 5       | ROTY    |
+---------+---------+
| 6       | ROTZ    |
+---------+---------+
| 7       | AX      |
+---------+---------+
| 8       | AY      |
+---------+---------+
| 9       | AZ      |
+---------+---------+
| 10      | VX      |
+---------+---------+
| 11      | VY      |
+---------+---------+
| 12      | VZ      |
+---------+---------+
| 16      | WARP    |
+---------+---------+
| 17      | CONC    |
+---------+---------+
| 18      | HDSP    |
+---------+---------+
| 19      | PRES    |
+---------+---------+
| 20      | TEMP    |
+---------+---------+
| 21      | VOLT    |
+---------+---------+
| 22      | MAG     |
+---------+---------+
| 23      | ENKE    |
+---------+---------+
| 24      | ENDS    |
+---------+---------+
| 25      | EMF     |
+---------+---------+
| 26      | CURR    |
+---------+---------+
| 27 - 32 | Spares  |
+---------+---------+


EmatFile Object Methods
-----------------------
.. autoclass:: ansys.mapdl.reader.emat.EmatFile
    :members:
